Manifest-Version: 1.0
Main-Class: indi.wangsc.hotline.App
Class-Path: guava-29.0-jre.jar poi-scratchpad-5.2.3.jar poi-ooxml-5.2.3.
 jar poi-5.2.3.jar paperwork.jar javafx-fxml-17.0.1-win.jar javafx-contr
 ols-17.0.1-win.jar javafx-controls-17.0.1.jar javafx-graphics-17.0.1-wi
 n.jar javafx-graphics-17.0.1.jar javafx-base-17.0.1-win.jar javafx-base
 -17.0.1.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.11.1.jar er
 ror_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar commons-code
 c-1.15.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar commons
 -io-2.11.0.jar SparseBitSet-1.2.jar poi-ooxml-lite-5.2.3.jar xmlbeans-5
 .1.1.jar log4j-api-2.18.0.jar commons-compress-1.21.jar curvesapi-1.07.
 jar
